# gluonmobile-rest

./: README.md
NotesAppMobile/: .project  build.gradle
NotesAppMobile/src/main/java/com/gluonapplication/: DrawerManager.java  GluonApplication.java
NotesAppMobile/src/main/java/com/gluonapplication/beans/: NotesBean.java  NotesBeanWrapper.java
NotesAppMobile/src/main/java/com/gluonapplication/views/: PrimaryPresenter.java  PrimaryView.java  SecondaryPresenter.java  TernaryAddViewPresenter.java  TernaryPresenter.java  TernaryView.java
NotesAppMobile/src/main/resources/com/gluonapplication/views/: ternary.css  ternary.fxml  ternaryAddNote.fxml
