buildscript {
    repositories {
       jcenter()
        maven { url 'https://repo1.maven.org/maven2/'}
        maven {url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'}
        maven {url 'https://mvnrepository.com/artifact'}
      
        
        
    
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.10'
    }
}
apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    maven {   url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'}
      maven  {url 'https://repo1.maven.org/maven2/'}
      
}

compileJava.options.fork = true
compileJava.options.forkOptions.executable = 'C:/Program Files/Java/jdk1.8.0_101/bin/javac.exe'


mainClassName = 'com.gluonapplication.GluonApplication'

dependencies {
    compile 'com.gluonhq:charm:4.4.1:javadoc'
    
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.gluonhq:charm-down-common:2.0.1'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
}

jfxmobile {
    downConfig {
        version = '3.6.0'
        plugins 'display', 'lifecycle', 'statusbar', 'storage'
    }
    android {
        manifest = 'src/android/AndroidManifest.xml'
        androidSdk ='D:/Prog_Files/sdk-tools-windows-3859397'
    }
    ios {
        infoPList = file('src/ios/Default-Info.plist')
        forceLinkClasses = [
                'com.gluonapplication.**.*',
                'com.gluonhq.**.*',
                'javax.annotations.**.*',
                'javax.inject.**.*',
                'javax.json.**.*',
                'org.glassfish.json.**.*'
        ]
    }
}
